# core-common-security-vault

./: README.md  pom.xml
.github/workflows/: build-image.yml  release.yml
common-platform-security-vault-core/: pom.xml
common-platform-security-vault-core/src/main/java/com/firefly/common/security/vault/core/adapters/: AwsKmsKeyManagementAdapter.java
common-platform-security-vault-core/src/main/java/com/firefly/common/security/vault/core/services/: CredentialService.java  CredentialTypeService.java
common-platform-security-vault-interfaces/: pom.xml
common-platform-security-vault-models/: pom.xml
common-platform-security-vault-sdk/: pom.xml
common-platform-security-vault-web/: pom.xml
common-platform-security-vault-web/src/main/java/com/firefly/common/security/vault/web/controllers/: CredentialStatusController.java  EncryptionKeyController.java  EnvironmentTypeController.java
common-platform-security-vault-web/src/main/java/com/firefly/common/security/vault/web/filters/: RATE_LIMITING_README.md
common-platform-security-vault-web/src/main/resources/: application.yaml
core-common-security-vault-core/: pom.xml
core-common-security-vault-core/src/main/java/com/firefly/common/security/vault/core/adapters/: AesGcmCredentialEncryptionAdapter.java  AwsKmsKeyManagementAdapter.java  AzureKeyVaultKeyManagementAdapter.java  GoogleCloudKmsKeyManagementAdapter.java  HashiCorpVaultKeyManagementAdapter.java  InMemoryKeyManagementAdapter.java  ResilientKeyManagementAdapter.java
core-common-security-vault-core/src/main/java/com/firefly/common/security/vault/core/config/: ResilienceConfiguration.java  SecurityVaultConfigurationValidator.java  SecurityVaultProperties.java
core-common-security-vault-core/src/main/java/com/firefly/common/security/vault/core/health/: KeyManagementHealthIndicator.java  VaultHealthIndicator.java
core-common-security-vault-core/src/main/java/com/firefly/common/security/vault/core/mappers/: CredentialMapper.java  CredentialStatusMapper.java  CredentialTypeMapper.java  CredentialVersionMapper.java  EncryptionKeyMapper.java  EnvironmentTypeMapper.java
core-common-security-vault-core/src/main/java/com/firefly/common/security/vault/core/metrics/: KeyManagementMetrics.java  SecurityVaultMetrics.java
core-common-security-vault-core/src/main/java/com/firefly/common/security/vault/core/ports/: CredentialEncryptionPort.java  KeyManagementPort.java
core-common-security-vault-core/src/main/java/com/firefly/common/security/vault/core/scheduler/: CredentialRotationScheduler.java
core-common-security-vault-core/src/main/java/com/firefly/common/security/vault/core/services/: CredentialService.java  CredentialStatusService.java  CredentialTypeService.java  CredentialVersionService.java  EncryptionKeyService.java  EnvironmentTypeService.java
core-common-security-vault-core/src/main/java/com/firefly/common/security/vault/core/services/access/: AccessControlService.java
core-common-security-vault-core/src/main/java/com/firefly/common/security/vault/core/services/audit/: CredentialAuditService.java
core-common-security-vault-core/src/main/java/com/firefly/common/security/vault/core/services/encryption/: AesGcmEncryptionService.java  EncryptionService.java  KmsProvider.java
core-common-security-vault-core/src/main/java/com/firefly/common/security/vault/core/services/encryption/providers/: InMemoryKmsProvider.java  KMS_PROVIDERS_README.md
core-common-security-vault-core/src/main/java/com/firefly/common/security/vault/core/services/impl/: CredentialServiceImpl.java  CredentialStatusServiceImpl.java  CredentialTypeServiceImpl.java  CredentialVersionServiceImpl.java  EncryptionKeyServiceImpl.java  EnvironmentTypeServiceImpl.java
core-common-security-vault-core/src/main/java/com/firefly/common/security/vault/core/services/rotation/: CredentialRotationService.java
core-common-security-vault-core/src/main/java/com/firefly/common/security/vault/core/utils/: CredentialMaskingUtil.java
core-common-security-vault-core/src/test/java/com/firefly/common/security/vault/core/adapters/: AesGcmCredentialEncryptionAdapterTest.java  InMemoryKeyManagementAdapterTest.java  ResilientKeyManagementAdapterTest.java
core-common-security-vault-core/src/test/java/com/firefly/common/security/vault/core/config/: SecurityVaultConfigurationValidatorTest.java
core-common-security-vault-core/src/test/java/com/firefly/common/security/vault/core/health/: KeyManagementHealthIndicatorTest.java
core-common-security-vault-core/src/test/java/com/firefly/common/security/vault/core/metrics/: KeyManagementMetricsTest.java
core-common-security-vault-core/src/test/java/com/firefly/common/security/vault/core/services/impl/: CredentialServiceImplTest.java
core-common-security-vault-interfaces/: pom.xml
core-common-security-vault-interfaces/src/main/java/com/firefly/common/security/vault/interfaces/dtos/: CredentialDTO.java  CredentialStatusDTO.java  CredentialTypeDTO.java  CredentialVersionDTO.java  EncryptionKeyDTO.java  EnvironmentTypeDTO.java
core-common-security-vault-models/: pom.xml
core-common-security-vault-models/src/main/resources/db/migration/: V1__create_firefly_security_vault_schema.sql
core-common-security-vault-sdk/: pom.xml
core-common-security-vault-sdk/src/main/resources/: openapi.yml
core-common-security-vault-sdk/src/main/resources/api-spec/: openapi.yml
core-common-security-vault-web/: pom.xml
core-common-security-vault-web/src/main/java/com/firefly/common/security/vault/web/: CommonPlatformSecurityVaultApplication.java
core-common-security-vault-web/src/main/resources/: application-prod-aws.yaml.example  application-prod-azure.yaml.example  application.yaml
docs/: README.md  resilience-patterns.md
docs/architecture/: README.md  data-model.md  design-decisions.md  hexagonal-architecture.md
docs/configuration/: README.md  aws-kms.md  azure-key-vault.md  google-cloud-kms.md  in-memory.md
docs/development/: README.md
docs/guides/: faq.md  quick-start.md
docs/operations/: deployment.md
docs/security/: README.md
(+32 files in other folders)
